# StudentRegistration-main

./: pom.xml
src/main/java/: StudentPortalApplication.java
src/main/java/com/university/: StudentPortalApplication.java
src/main/webapp/WEB-INF/: web.xml
